# TodoApp

Backend/TodoList.Api/: TodoList.Api.sln
Backend/TodoList.Api/TodoList.Api/: Program.cs  SeedData.cs  Startup.cs  TodoList.Api.csproj  appsettings.Development.json
Backend/TodoList.Api/TodoList.Api.UnitTests/: ToDoItemBuilder.cs  ToDoItemUpdate.cs  TodoItemConstructor.cs
Backend/TodoList.Api/TodoList.Api.UnitTests/Helper/: EfHelper.cs
Backend/TodoList.Api/TodoList.Api/ApiModels/: CreateTodoItemDTO.cs
Backend/TodoList.Api/TodoList.Api/Controllers/: TodoItemsController.cs
Backend/src/TodoList.Core/: DefaultCoreModule.cs  TodoItem.cs  TodoList.Core.csproj
Backend/src/TodoList.Core/Interfaces/: IToDoContext.cs  IToDoItemService.cs
Backend/src/TodoList.Core/Services/: ToDoItemService.cs
Backend/src/TodoList.Core/Shared/: EntityBase.cs
Backend/src/TodoList.Core/Shared/Interfaces/: IAggregateRoot.cs
Backend/src/TodoList.Infrastructure/: AppDbContext.cs  DefaultInfrastructureModule.cs  StartupSetup.cs  TodoList.Infrastructure.csproj
Backend/tests/IntegrationTest/: BaseEfRepoTestFixture.cs  EfDbAdd.cs  IntegrationTest.csproj
Backend/tests/TodoList.Api.FunctionTests/: CustomWebApplicationFactory.cs  TodoList.Api.FunctionTests.csproj  UnitTest1.cs
Frontend-Angular/: angular.json  package-lock.json
Frontend-Angular/src/: environment.ts
Frontend-Angular/src/api/: api-endpoints-map.ts  api.model.ts  api.service.ts
Frontend-Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+20 files in other folders)
